<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Web form</title>
		<style>
			input, select{
				width: 80%;
				box-sizing: border-box;
/*				display: inline-block;*/
				border: 1px solid;
				margin: 4px 0px;
				align-content: center;
				border-radius: 3px;
				/*border-top-left-radius: 8px;
				border-top-right-radius: 8px;*/
				
				
			}
			form{
				border: 1px solid;
				width: 30%;
				color: aqua;
				background-color: aquamarine;
				padding: 12px 5px;
				border-radius: 10px;
				margin-top: 50px;

			}
			input[type=reset], input[type=submit]{
				width: 30%;
			}
			input[type=reset]:hover, input[type=submit]:hover{
				background-color: black;
				color: aqua;

			}

			body{
				background-image: radial-gradient( #4158D0 10%, #C850C0 20%, #FFCC70 100% );

			}
		</style>
	</head>
	<body>
		<center>
			<form>
				<input type="text" placeholder="Enter your name">
				<input type="email" placeholder="Enter your email" name="">
				<input type="text" placeholder="Enter your address" name="">
				<input type="text" placeholder="Enter your number" name="">
				<select name="Gender">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="others">Others</option>
				</select>
				<input type="reset" name="" value="Reset">
				<input type="submit" name="" value="Submit">
			</form>
		</center>
	</body>
</html>